@inproceedings{Pawlowski10,
  author    = {Stephen S. Pawlowski},
  title     = {Exascale science: the next frontier in high performance computing},
  booktitle = {The 24th International Conference on Supercomputing (ICS)},
  year      = {2010},
  pages     = {1}
}


@article{peter2011,
  title={The Tops in FLOPS},
  author={Peter Kogge},
  journal={Spectrum, IEEE},
  volume={48},
  number={2},
  pages={44--50},
  issn={0018-9235},
  year={2011},
  publisher={IEEE}
}

